name: gateway
services:
  scg-proxy:
    # build: ../../../sc-gateway
    image: jiminu/sc-gateway:0.4.1-amd
    ports:
      - "9000:9000"
    environment:
      # - HELLO_SVC_URI=http://awsgoo-myblog-1:8080
      # - EUREKA_SVC_URI=http://sc-eureka:9090
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://sc-eureka:8765/eureka

  nginx-proxy:
    # build: ../../docker_file/nginx_compose
    image: jiminu/nginx-compose:0.1.2-amd
    ports:
      - "9889:80"
    deploy:
      resources:
        limits:
          cpus: '0.20'
          memory: 50M
        reservations:
          cpus: '0.05'
          memory: 20M

  sc-eureka:
    # build: ./scloud/eureka-serv
    image: jiminu/eureka-serv:0.1.2-amd
    container_name: sc-eureka
    ports:
      - "8765:8765"
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://172.31.9.224:8765/eureka
      - EC2_PRIVATE_IP=172.31.9.224
      - JAVA_TOOL_OPTIONS=-XX:-UseContainerSupport
